<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="descripcion"
            content="Decoraciones Piolín es un emprendimiento de decoraciones para fiestas y eventos familiares, ubicados en Bogotá">
        <meta name="keywords" content="Decoraciones fiestas
                        Eventos temáticos
                        Decoración personalizada
                        Globos
                        Nosotros
                        Decoraciones infantiles
                        Cumpleaños temáticos
                        Arreglos festivos
                        Bautizos y celebraciones
                        Decoraciones en Bogotá">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta author="" content="Anyela Arias">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Servicios</title>
    <link rel="stylesheet" href="../estilos.css/estilos.css">
    <link rel="stylesheet" href="../estilos.css/nomalize.css">
    <link rel="shortcut icon" href="../img/Logo-favicon.ico" type=" Logo">
</head>

<body>
    <header class="header-3">

        <div class="menu container">
            <a href="/Pages/inicio.html" class="logo">
                <img class="img-logo" src="../img/Logo-pagina.png" alt="logo"></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="../img/menu.png" class="menu-icono" alt="icono Menú">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../Pages/nosotros.html">Nosotros</a></li>
                    <li><a href="../Pages/servicios.html">Servicios</a></li>
                    <li><a href="../Pages/tematicas.html">Temáticas</a></li>
                    <li><a href="../Pages/opiniones.html">Opiniones</a></li>
                    <li><a href="../Pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-txt">
            <h1>Nos enfocamos en hacer realidad las decoraciones más especiales.</h1>
            <p>En Decoraciones Piolín, nuestra misión es transformar cada celebración en una experiencia inolvidable
                al crear
                decoraciones únicas y personalizadas que reflejen los sueños y deseos de nuestros clientes. Nos
                dedicamos a escuchar,
                entender y materializar las ideas de nuestros clientes con creatividad, precisión y amor, aportando
                un toque mágico y
                especial a cada evento.</p>
            
        </div>
    </header>

    <main class="servicios container">
        <h2> Servicios</h2>
        <p class="txt-2">Contamos con el serivicio de Asesoría, te ayudamos a una mejor elección de temática o colores,
            personalizamos
            tus diseños y por último realizamos todo el montaje y decoración, para crear los recuerdos más memorables.
        </p>
        <div class="grupo-servicios">

            <div class="servicio">
                <img src="../img/img- asesoria.png" alt="asesoría">
                <h3>Asesoría</h3>
                <p>En Decoraciones Piolín, comenzamos con una consulta personalizada para entender tus ideas y
                    necesidades. Escuchamos
                    atentamente tus deseos y te guiamos con recomendaciones creativas y prácticas para que tu evento sea
                    exactamente como lo
                    imaginas.</p>
            </div>
            <div class="servicio">
                <img src="../img/img-arte-digital.png" alt="Diseño">
                <h3>Diseño</h3>
                <p>Nuestro equipo creativo elabora diseños únicos que reflejan tu visión. Creamos bocetos detallados y
                    ajustados a tus
                    preferencias, asegurándonos de que cada elemento de la decoración sea perfecto y acorde a tus
                    expectativas.</p>
            </div>
            <div class="servicio">
                <img src="../img/img- decoracion.png" alt="Decoracion">
                <h3>Montaje</h3>
                <p>Nos encargamos de la instalación completa de la decoración en el lugar del evento. Trabajamos con 
                    precisión y cuidado para garantizar que cada detalle esté en su lugar, creando un ambiente mágico y
                    memorable para tu
                    celebración.</p>
            </div>
        </div>
    </main>

    <section class="portafolio container">
        <div class="portafolio-txt">
            <h2> Portafolio de servicios </h2>
            <p>Portafolio
                Explora nuestro portafolio para descubrir la magia y la creatividad que aportamos a cada evento. Aquí
                encontrarás una
                selección de nuestros trabajos más destacados, desde fiestas infantiles y graduaciones hasta bautizos,
                primeras
                comuniones, quinceaños y celebraciones para adultos. Cada proyecto es un testimonio de nuestra
                dedicación y pasión por
                hacer realidad los sueños de nuestros clientes. ¡Déjate inspirar por nuestras decoraciones únicas y
                personalizadas!</p>
        </div>
        <div class="imgs">
            <img src="../img/bautizo-4 ancha.jpg" alt="bautizo">
            <img src="../img/adulto-6.jpg" alt="adulto-6">
            <img src="../img/tematica niño principe ancho.jpeg" alt="">
            <img src="../img/quince-1.jpg" alt="">
        </div>
        <br>
        <a href="../Pages/contacto.html" class="btn-1">Más información</a>
    </section>

    <section class="bg-sec">
        <div class="bg-txt container">
            <h2>Información</h2>
            <p>Puedes contactarnos por medio de nuestra página web, por medio del correo electrónico, facebook,
                instagram o Whatsapp, te atenderemos lo más rápido posible.
                <br>
            Teléfonos: 3208325620 - 3195249841
        <br>Instagram: decoraciones_bogota_piolin
        <br>Facebook: Decoraciones bogota piolin</p>
        </div>
    </section>

        <footer class="footer">
        
            <div class="footer-content container">
        
                <div class="link">
                    <h3>Información de Contacto</h3>
                    <ul>
                        <li><a href="#">E-mail</a></li>
                        <li><a href="#">Contcato</a></li>
                        <li><a href="#">De lunes a sábados</a></li>
                    </ul>
        
                </div>
                <div class="link">
                    <h3>Redes sociales </h3>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Whatsapp</a></li>
                    </ul>
        
                </div>
                <div class="link">
                    <h3>Derechos de Autor </h3>
                    <ul>
                        <li><a href="#">2024 Decoraciones Piolín. Todos los derechos reservados.</a></li>
        
                    </ul>
                </div>
            </div>
        </footer>
</body>

</html>